# HangmanBot

./: .gitignore  LICENSE  pom.xml
src/main/java/it/marcodemartino/hangmanbot/: DatePrintStream.java  HangmanBot.java
src/main/java/it/marcodemartino/hangmanbot/callback/: CancelMessage.java  LetterClick.java  Menu.java  StartMatch.java
src/main/java/it/marcodemartino/hangmanbot/commands/: Start.java
src/main/java/it/marcodemartino/hangmanbot/inline/: AdminUtilities.java  InlineResult.java  InlineResults.java  StartInlineMatch.java
src/main/java/it/marcodemartino/hangmanbot/languages/: Localization.java  LocalizedWord.java  UTF8ResourceBundle.java
src/main/java/it/marcodemartino/hangmanbot/logic/: GuessResult.java  Hangman.java  Words.java
src/main/java/it/marcodemartino/hangmanbot/stats/: DatabaseManager.java  StatsManager.java  UserStats.java
src/main/java/it/marcodemartino/hangmanbot/stats/chart/: CustomStackedBarChart.java  StatsBarChart.java
src/main/resources/: words.txt
src/main/resources/languages/: lang_en.properties  lang_fa.properties  lang_it.properties
src/main/resources/words/: Java.txt  animali.txt  città.txt
testFolder/: hikari.properties
testFolder/words/fa/: animals.txt
